# imhqs

./: README.md  docker-compose.yml
imhqs-server/: Dockerfile  pom.xml
imhqs-server/imhqs-admin/: pom.xml
imhqs-server/imhqs-admin/src/main/java/com/imhqs/: ImhqsApplication.java  ImhqsServletInitializer.java
imhqs-server/imhqs-admin/src/main/java/com/imhqs/web/controller/common/: CommonController.java
imhqs-server/imhqs-admin/src/main/java/com/imhqs/web/controller/monitor/: CacheController.java  SysLogininforController.java  SysOperlogController.java
imhqs-server/imhqs-admin/src/main/java/com/imhqs/web/controller/system/: SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
imhqs-server/imhqs-admin/src/main/java/com/imhqs/web/controller/tool/: SwaggerController.java
imhqs-server/imhqs-admin/src/main/java/com/imhqs/web/core/api/: ApiRest.java
imhqs-server/imhqs-admin/src/main/java/com/imhqs/web/core/config/: SwaggerConfig.java
imhqs-server/imhqs-admin/src/main/java/com/imhqs/web/core/enums/: OpenType.java
imhqs-server/imhqs-admin/src/main/java/com/imhqs/web/core/utils/: IpUtils.java  Reflections.java  StringUtils.java
imhqs-server/imhqs-admin/src/main/java/com/imhqs/web/modules/user/: UserUtils.java
imhqs-server/imhqs-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
imhqs-server/imhqs-admin/src/main/resources/mapper/exam/: ExamMapper.xml
imhqs-server/imhqs-admin/src/main/resources/mapper/paper/: PaperMapper.xml
imhqs-server/imhqs-admin/src/main/resources/mapper/qu/: QuAnswerMapper.xml  QuRepoMapper.xml
imhqs-server/imhqs-admin/src/main/resources/mapper/sys/user/: SystemUserRoleMapper.xml
imhqs-server/imhqs-admin/src/main/resources/mapper/user/: UserExamMapper.xml
imhqs-server/imhqs-common/: pom.xml
imhqs-server/imhqs-common/src/main/java/com/imhqs/common/annotation/: Anonymous.java  DataScope.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
imhqs-server/imhqs-common/src/main/java/com/imhqs/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
imhqs-server/imhqs-common/src/main/java/com/imhqs/common/core/controller/: BaseController.java
imhqs-server/imhqs-common/src/main/java/com/imhqs/common/core/domain/: AjaxResult.java  R.java  TreeEntity.java  TreeSelect.java
imhqs-server/imhqs-common/src/main/java/com/imhqs/common/core/page/: PageDomain.java  TableDataInfo.java
imhqs-server/imhqs-common/src/main/java/com/imhqs/common/enums/: BusinessStatus.java  DataSourceType.java  HttpMethod.java  UserStatus.java
imhqs-server/imhqs-common/src/main/java/com/imhqs/common/exception/: GlobalException.java
imhqs-server/imhqs-common/src/main/java/com/imhqs/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
imhqs-server/imhqs-common/src/main/java/com/imhqs/common/utils/: Arith.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
imhqs-server/imhqs-common/src/main/java/com/imhqs/common/xss/: Xss.java  XssValidator.java
imhqs-server/imhqs-framework/: pom.xml
imhqs-server/imhqs-framework/src/main/java/com/imhqs/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
imhqs-server/imhqs-framework/src/main/java/com/imhqs/framework/config/: FilterConfig.java  MyBatisConfig.java  RedisConfig.java  ServerConfig.java  ThreadPoolConfig.java
imhqs-server/imhqs-framework/src/main/java/com/imhqs/framework/datasource/: DynamicDataSource.java
imhqs-server/imhqs-framework/src/main/java/com/imhqs/framework/manager/: AsyncManager.java  ShutdownManager.java
imhqs-server/imhqs-generator/src/main/java/com/imhqs/generator/config/: GenConfig.java
imhqs-server/imhqs-generator/src/main/java/com/imhqs/generator/domain/: GenTable.java  GenTableColumn.java
imhqs-server/imhqs-generator/src/main/java/com/imhqs/generator/mapper/: GenTableMapper.java
imhqs-server/imhqs-generator/src/main/java/com/imhqs/generator/util/: VelocityInitializer.java
imhqs-server/imhqs-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
imhqs-server/imhqs-generator/src/main/resources/vm/java/: serviceImpl.java.vm  sub-domain.java.vm
imhqs-server/imhqs-quartz/: pom.xml
imhqs-server/imhqs-quartz/src/main/java/com/imhqs/quartz/config/: ScheduleConfig.java
imhqs-server/imhqs-quartz/src/main/java/com/imhqs/quartz/controller/: SysJobController.java
imhqs-server/imhqs-quartz/src/main/java/com/imhqs/quartz/domain/: SysJobLog.java
imhqs-server/imhqs-quartz/src/main/java/com/imhqs/quartz/mapper/: SysJobMapper.java
imhqs-server/imhqs-quartz/src/main/java/com/imhqs/quartz/service/: ISysJobService.java
imhqs-server/imhqs-quartz/src/main/java/com/imhqs/quartz/task/: RyTask.java
imhqs-server/imhqs-quartz/src/main/java/com/imhqs/quartz/util/: JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  ScheduleUtils.java
imhqs-server/imhqs-system/: pom.xml
imhqs-server/imhqs-system/src/main/java/com/imhqs/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java
imhqs-server/imhqs-system/src/main/java/com/imhqs/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java
imhqs-server/imhqs-system/src/main/java/com/imhqs/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysNoticeService.java  ISysUserOnlineService.java  ISysUserService.java
imhqs-server/imhqs-system/src/main/resources/mapper/system/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
(+382 files in other folders)
